<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="400.0" minWidth="200.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.winpoint.common.testClient.FrontScreenController">
   <top>
      <AnchorPane prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="70.4" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Region layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="150.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Front Screen">
                     <font>
                        <Font name="Calibri Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="logo" fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.5020040080160321" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="400.0" minWidth="300.0" prefHeight="342.0" prefWidth="161.0" style="-fx-background-color: orange;">
               <children>
                  <VBox prefHeight="628.0" prefWidth="498.4" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="74.0" prefWidth="543.0" text="Batch Scheduler" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold Italic" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <GridPane VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Hyperlink fx:id="takeEnquiryLink" onAction="#openSignUpForm" text="Take Enquiry" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Hyperlink>
                              <Hyperlink fx:id="enquiryDetails" layoutX="111.0" layoutY="84.0" onAction="#openEnquiryDetails" text="Enquiry Details" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Hyperlink>
                              <Hyperlink fx:id="categorisedRecommendedCoursesLink" layoutX="104.0" layoutY="152.0" onAction="#openCategorisedRecommendedCourses" text="Categorised Recommendation of Courses" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Hyperlink>
                              <Hyperlink fx:id="newBatchScheduler" layoutX="16.0" layoutY="193.0" onAction="#openNewBatchScheduler" text="New Batch Scheduler" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Hyperlink>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </AnchorPane>
          <AnchorPane minHeight="400.0" minWidth="400.0" prefHeight="628.0" prefWidth="458.0" style="-fx-background-color: orange;">
               <children>
                  <VBox prefHeight="628.0" prefWidth="494.4" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Batch Tracker" textAlignment="CENTER" wrappingWidth="490.9992218017578" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold Italic" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="25.0" />
                           </VBox.margin>
                        </Text>
                        <Hyperlink fx:id="selectCourse" onAction="#getCourseScreen" prefHeight="80.0" prefWidth="506.0" text="Select Course" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </Hyperlink>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" right="5.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
