<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.winpoint.batchScheduler.fxmlsControllers.PriorityListOfCoursesController">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" />
         </BorderPane.margin>
         <content>
            <TableView fx:id="priorityCoursesListTable" prefHeight="750.0" prefWidth="1230.0">
              <columns>
                <TableColumn fx:id="coursesCol" prefWidth="75.0" text="Course" />
                <TableColumn fx:id="segmentTypeCol" prefWidth="75.0" text="Segment Type" />
                  <TableColumn fx:id="avaialbleTimeCol" prefWidth="75.0" text="Available Time" />
                  <TableColumn fx:id="noOfStudentsCol" prefWidth="75.0" text="No. of Student" />
                  <TableColumn fx:id="beginDateCol" prefWidth="75.0" text="Begin Date" />
                  <TableColumn fx:id="facultyNameCol" prefWidth="75.0" text="Faculty Name" />
                  <TableColumn fx:id="totalRevenueCol" prefWidth="75.0" text="Total Revenue" />
                  <TableColumn fx:id="launchCol" prefWidth="75.0" text="Launch" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: navy blue;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
         <children>
            <Label prefHeight="55.0" prefWidth="337.0" text="Priority Of the Courses" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="courseType" onMouseClicked="#validateCourseType" prefHeight="24.0" prefWidth="201.0">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </ChoiceBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="logo" fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../../../Downloads/WhatsApp%20Image%202020-06-16%20at%2011.30.44%20PM.jpeg" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets left="25.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: navy blue;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelFrame" prefHeight="25.0" prefWidth="100.0" text="Cancel" />
         </children>
         <padding>
            <Insets left="50.0" top="25.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
